﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BingMapsPOCNative.iOS", "iOS\BingMapsPOCNative.iOS.csproj", "{56C30636-B362-463D-92A1-BE78ECE27CD9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BingMapsPOCNative.Droid", "Droid\BingMapsPOCNative.Droid.csproj", "{54E69C84-4C5C-4E3E-B2EA-CEA71B4CC686}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BingMapsPOCNative", "BingMapsPOCNative\BingMapsPOCNative.csproj", "{7A30DC67-EC7E-4FB8-88A9-24A5447D1087}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54E69C84-4C5C-4E3E-B2EA-CEA71B4CC686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54E69C84-4C5C-4E3E-B2EA-CEA71B4CC686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54E69C84-4C5C-4E3E-B2EA-CEA71B4CC686}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{54E69C84-4C5C-4E3E-B2EA-CEA71B4CC686}.Debug|iPhone.Build.0 = Debug|Any CPU
		{54E69C84-4C5C-4E3E-B2EA-CEA71B4CC686}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{54E69C84-4C5C-4E3E-B2EA-CEA71B4CC686}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{54E69C84-4C5C-4E3E-B2EA-CEA71B4CC686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54E69C84-4C5C-4E3E-B2EA-CEA71B4CC686}.Release|Any CPU.Build.0 = Release|Any CPU
		{54E69C84-4C5C-4E3E-B2EA-CEA71B4CC686}.Release|iPhone.ActiveCfg = Release|Any CPU
		{54E69C84-4C5C-4E3E-B2EA-CEA71B4CC686}.Release|iPhone.Build.0 = Release|Any CPU
		{54E69C84-4C5C-4E3E-B2EA-CEA71B4CC686}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{54E69C84-4C5C-4E3E-B2EA-CEA71B4CC686}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{56C30636-B362-463D-92A1-BE78ECE27CD9}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{56C30636-B362-463D-92A1-BE78ECE27CD9}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{56C30636-B362-463D-92A1-BE78ECE27CD9}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{56C30636-B362-463D-92A1-BE78ECE27CD9}.Debug|iPhone.Build.0 = Debug|iPhone
		{56C30636-B362-463D-92A1-BE78ECE27CD9}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{56C30636-B362-463D-92A1-BE78ECE27CD9}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{56C30636-B362-463D-92A1-BE78ECE27CD9}.Release|Any CPU.ActiveCfg = Release|iPhone
		{56C30636-B362-463D-92A1-BE78ECE27CD9}.Release|Any CPU.Build.0 = Release|iPhone
		{56C30636-B362-463D-92A1-BE78ECE27CD9}.Release|iPhone.ActiveCfg = Release|iPhone
		{56C30636-B362-463D-92A1-BE78ECE27CD9}.Release|iPhone.Build.0 = Release|iPhone
		{56C30636-B362-463D-92A1-BE78ECE27CD9}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{56C30636-B362-463D-92A1-BE78ECE27CD9}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{7A30DC67-EC7E-4FB8-88A9-24A5447D1087}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A30DC67-EC7E-4FB8-88A9-24A5447D1087}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A30DC67-EC7E-4FB8-88A9-24A5447D1087}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7A30DC67-EC7E-4FB8-88A9-24A5447D1087}.Debug|iPhone.Build.0 = Debug|Any CPU
		{7A30DC67-EC7E-4FB8-88A9-24A5447D1087}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7A30DC67-EC7E-4FB8-88A9-24A5447D1087}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7A30DC67-EC7E-4FB8-88A9-24A5447D1087}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A30DC67-EC7E-4FB8-88A9-24A5447D1087}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A30DC67-EC7E-4FB8-88A9-24A5447D1087}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7A30DC67-EC7E-4FB8-88A9-24A5447D1087}.Release|iPhone.Build.0 = Release|Any CPU
		{7A30DC67-EC7E-4FB8-88A9-24A5447D1087}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7A30DC67-EC7E-4FB8-88A9-24A5447D1087}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
